# Renter_System

./: .gitignore  App.js  BiometricBridge.sln  app.json  architecture_overview.md.resolved  download_screens.ps1  jsconfig.json  package-lock.json  package.json  tailwind.config.js
BiometricBridge/: BiometricBridge.csproj  BiometricBridge.http  PrinterService.cs  Program.cs  README.md  TestPrinter.cs  bridge_debug.txt  bridge_log.txt  build_err.txt  build_error.txt  build_log.txt  build_out.txt  build_output.txt
BiometricBridge/Properties/: launchSettings.json
RenterNotify/: .easignore
RenterNotify/src/screens/: LoginScreen.js
RenterNotifyWeb/: .gitignore  README.md  package-lock.json  package.json  server.js
RenterNotifyWeb/public/: app.html  app.js  index.html  styles.css
SecureAccess/: App.js  app.json  metro.config.js  package-lock.json  package.json  test.js  test_main.js
SecureAccess/electron/: main.js  preload.js
SecureAccess/src/: polyfills.js
SecureAccess/src/components/: Header.js  NotificationBell.js  ResponsiveLayout.js  Sidebar.js  Table.js
SecureAccess/src/context/: PermissionContext.js
SecureAccess/src/screens/: BiometricTerminal.js  Dashboard.js  Login.js  RemainingScreens.js  UserManagement.js  (+1 more)
StitchScreens/: Access_Logs.html  Active_Renters.html  Admin_Dashboard.html  Admin_Dashboard_Interactive.html  Audit_Logs.html  Device_Management.html  Fingerprint_Terminal_UI.html  Permissions_Management.html  Registrations.html  System_Configurations.html  System_Health.html  User_Management.html
backend/: check_db.js  check_reg_1.js  check_users.js  check_users_schema.js  db.js  enable_meal_1.js  env.example  init_db.sql  migrate.js  migrate_allowance.js  migrate_biometric_template.js  migrate_email_nullable.js  migrate_meal_ticket_expiration.js  migrate_meal_ticket_suspension.js  migrate_meal_type.js  migrate_renter_name.js  package.json  server.js  set_admin_password.js  test_patch.js
src/components/: Header.js  ResponsiveLayout.js  Sidebar.js  Table.js
src/screens/: BiometricTerminal.js  Dashboard.js  RemainingScreens.js  UserManagement.js
src/theme/: colors.js
(+59 files in other folders)
