# Architecture & Deployment Summary: Biometric Terminal & Admin Access

Based on the codebase analysis, here is how the Biometric Terminal and Admin Access integrate and get deployed.

## 1. Shared Deployment (Monolithic Frontend)
Both the **Biometric Terminal** and the **Admin Access** are built within the exact same React Native (Expo) frontend application (`SecureAccess`). There are not two separate UI apps; instead, the application dynamically renders different interfaces depending on how it's launched.

## 2. Electron Dual-Window System
The application is deployed as a desktop application using **Electron**. The Electron main process ([electron/main.js](file:///d:/BHAGOH%20PROJECT/Renter%20Systems/SecureAccess/electron/main.js)) handles the separation:
- **Admin Window**: Electron spawns a standard window that loads the frontend with a `?mode=admin` query parameter.
- **Terminal Window**: Electron spawns a separate window (specifically sized for a kiosk) that loads the frontend with a `?mode=terminal` query parameter.

## 3. Frontend Routing & Authentication Logic
In the React application ([App.js](file:///d:/BHAGOH%20PROJECT/Renter%20Systems/SecureAccess/App.js)), it detects the `mode` from the URL parameters on startup:
- **Terminal Mode (`?mode=terminal`)**: The app entirely bypasses the standard login flow and directly renders the `<BiometricTerminal />` component. This allows the terminal to act as a standalone, password-less kiosk.
- **Admin Mode (`?mode=admin` or default)**: The app presents the `<Login />` screen requiring a username and password. Upon successful authentication, the user gains access to the full dashboard, sidebar, and administrative views.

## 4. Backend Connection
Regardless of whether you are interacting with the Terminal window or the Admin window, both communicate with the same shared **Node.js/Express Backend**.
- The backend runs locally on port `5000`.
- The Biometric Terminal makes direct HTTP requests (e.g., to `http://localhost:5000/api/meal-tickets/generate` and `/api/access-logs`) to verify identities, create meal tickets, and log access attempts. 
- The Admin UI uses similar requests to fetch user data, manage active renters, and view the audit logs generated by the terminal.

## Summary Graphic

```mermaid
graph TD
    subgraph Electron App ["Electron Desktop App (Runs Locally)"]
        A[Admin Window \n '?mode=admin']
        B[Terminal Window \n '?mode=terminal']
    end
    
    subgraph Backend ["Node.js Express API"]
        C(localhost:5000)
    end
    
    subgraph Database
        D[(PostgreSQL)]
    end

    A -->|Auth & Management| C
    B -->|Biometric Scan & Logging| C
    C --> D
```

In short, the system is designed to run locally on a single machine or kiosk network, where Electron splits a single frontend codebase into two distinct physical windows while sharing one local backend.
