<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPUruNet">
      <HintPath>libs\DPUruNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPCtlUruNet">
      <HintPath>libs\DPCtlUruNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPXUru">
      <HintPath>libs\DPXUru.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
